== 2020-10-10 ==
	* Happy New Year
	* OpenSSL updated to 1.1.1h - issue #66
	* Fixed missing encryption of outgoing messages when IRCv3 is used - issue #67
	* Fixed missing encryption of outgoing messages when CPRIVMSG/CONTICE is used - issue #65
	* Avoid delays during DH1080 key exchange - issue #61
	* Minor bugfixes for DH1080 key exchange - issue #58
	* Updated minhook library
	* Compiled with Visual Studio 2019

== 2019-10-06 ==
	* Compatible with mIRC 7.56 and above. No longer compatible with 7.55 and below.
	* OpenSSL updated to 1.1.1d - issue 57
	* Outgoing cryptmark fixed (thx silv3rr) - issue 55
	* Rare failure of DH1080 handshakes fixed (thx maroonbells) - issue 58
	* Building OpenSSL based on https://github.com/kiyolee/openssl1_1-win-build
	* No more explicit dependency on any particular MSVC++ runtime
	* Dropped support for Windows XP and Server 2003

== 2018-04-13 ==
	* OpenSSL updated to 1.0.2o

== 2017-07-02 ==
	* Fixed compat with CAP LS changes in mIRC 7.49 (issue 50)
	* OpenSSL updated to 1.0.2l

== 2017-02-25 ==
	* Added new enforce_max_key_length option to blow.ini

== 2017-02-24 ==
	* Happy New Year
	* OpenSSL updated to 1.0.2k

== 2016-06-15 ==
	* OpenSSL updated to 1.0.2h
	* Added version to /fishdebug output
	* Do not allow setting ECB keys that exceed 56 bytes

== 2016-03-02 ==
	* OpenSSL updated to 1.0.2g

== 2015-11-08 ==
	* OpenSSL updated to 1.0.2d

== 2015-01-27 ==
	* OpenSSL updated to 1.0.2
	* Installer: added support for mIRC with mirc.exe + mirc.ini in the same
	  directory but portable flag set to no. (issue 39)

== 2015-01-08 ==
	* OpenSSL updated to 1.0.1k
	* Added hint to OpenSSL DLL error message
	* Fixed minor syntax mistake in fish_10.mrc

== 2014-11-29 ==
	* Added support for STARTTLS (new in mIRC 7.38)
	* OpenSSL updated to 1.0.1j
	* Restored working order on SSE 1-only CPUs (again)
	* This is a recommended update!

== 2014-08-25 ==
	* Switch to MinHook library. This enables Wine compatibility.
	* There's no need to upgrade to this version unless you run mIRC in Wine.

== 2014-08-07 ==
	* Improved error handling
	* Installer sets load=1 in [ssl] (mirc.ini) - required for mIRC 7.35
	* OpenSSL updated to 1.0.1i

== 2014-07-05 ==
	* Small improvements to the installer
	* New /fishdebug command, kindly provided by devn0ll!

== 2014-06-22 ==
	* Fix for mIRC 7.34 + ZNC 1.x [ CAP server-time / IRC Message Tags support ]
	* New setup routine (installer)
	* New debugging commands
	* New README
	* Misc. internal changes

== 2014-06-12 ==
	* New internal startup flow
	* fish_10.mrc file MUST be updated!
	* OpenSSL update to 1.0.1h

== 2014-04-08 ==
	* OpenSSL update to 1.0.1g

== 2014-01-11 ==
	* OpenSSL update to 1.0.1f (fixes some security issues)
	* Restored working order on SSE 1-only CPUs
	* Some internal changes to memory management

== 2013-09-23 ==
	* Support log decryption from psyBNC 2.4 [don't bother unless you use it]

== 2013-02-13 ==
	* OpenSSL update to 1.0.1e [don't bother if you are running 2013-02-10 and not experiencing SSL issues]

== 2013-02-10 ==
	* OpenSSL update to 1.0.1d
	* Recompiled main DLLs with Visual Studio 2012 - may or may not improve performance.

== 2013-01-06 ==
	* Added support for psyBNC log buffer decryption...

== 2012-November ==
	* Nothing broke so far - despite the major changes and additions, I'm a freakin' genius!

== 2012-06-25 ==
	* Rewrote injection logic, fixing the 7.25 and hopefully also all possible future issues like these.
	* Added support for IRC connections through SOCKS4, SOCKS5 and HTTP-CONNECT proxy servers.
	* A bit of a testing release, please let me know if something breaks!

== 2012-06-20 ==
	* Added a workaround for the previous incompatibility with fresh mIRC 7.25 installations, this time
	  for SSL-enabled connections. Sorry for the trouble.

== 2012-06-14 ==
	* Fixed a slight incompatibility with fresh mIRC 7.25 installations that caused decryption and
	  encryption to stop working.

== 2012-05-30 ==
	* OpenSSL update to 1.0.1c (some IRC servers were not working with 1.0.1a, thanks to who reported this)

== 2012-04-19 ==
	* OpenSSL update to 1.0.1a (preventing a possible security issue)

== 2012-01-30 ==
	* Fixed an issue identified by someone on IRC: when using sockopen -e (SSL) sockets and receiving stuff
	  before writing to the socket, the writes would always fail.
	* Updated OpenSSL to 1.0.0g

== 2011-11-17 ==
	* Enabled mIRC6-compatibility encrypted ACTION (/me) workaround to actually work (incoming messages).
	* Fixed outgoing encrypted /me ACTIONs. They were missing their last character.
	* Proper support of UTF-8 encoded cryptmarks when using no_legacy=1 mode without $chr() workaround.
	* Updated OpenSSL to 1.0.0e

== 2011-03-15 ==
	* Updated FiSH_encrypt_msg and FiSH_decrypt_msg DLL routines (for use from within .mrc scripts)
	  to be fully backwards-compatible again (keys with characters >=0x80 were broken).
	* Added FiSH_DecryptMsg10 and FiSH_EncryptMsg10 DLL routines with the following signature:
	  <decode_utf8|raw_bytes> <key> <base64data>
	  Use these if you need to work with UTF-8 encoded keys, e.g.:
	  //echo -a $dll(%FiSH_DLL,FiSH_EncryptMsg10,raw_bytes üütf§KEY message here blah blah)

== 2011-02-12 ==
	* Fixed another syntax error in fish_10.mrc
	* Updated OpenSSL to 1.0.0d

== 2011-02-05 ===
	* Fixed issue 23, identified by ex0a (outgoing crypt mark did not respect process_outgoing default).
	* Added an error message on startup if blow.ini is not writable.
	* Updated OpenSSL to 1.0.0c

== 2010-09-28 ==
	* Fixed issues with no_legacy = 1, most notably encrypt_topic and other contact specific
	  settings being broken.
	* Fixed topic-not-being-decrypted issue with no_legacy=1. Kudos to _pac.

== 2010-08-01 ==
	* Fixed nasty bug that caused FiSH_encrypt_msg to fail with *messages* that contained spaces
	  and FiSH_WriteKey10 with *keys* that contained spaces.
	* Added support for $chr(N) and $+ in mark_encrypted as suggested in bug #13.

== 2010-06-19 ==
	* Final build with multi-network support. Read about it in README. You can now use different keys for
	  channels of the same name on different networks.
	* Added no_legacy setting to blow.ini. Find out about it in README.BLOWINI.
	* Made regular "Set Key" right click menu entry use ANSI mode, like in old FiSH,
	  and added a new entry "Set Key (UTF-8)" in case someone needs it.
	* Added context menu entry that allows to selectively disable CBC key exchange mode for a contact.
	* Fixed "CBC Mode" display when setting a key.
	* Fixed topic decryption on topic changes.
	* Fixed encrypt_notice setting.
	* Fixed default plain prefix "+p ".
	* Updated OpenSSL libraries to 1.0.0a.

== 2010-06-12 ==
	* Updated test build, fixed issue 14 (no_legacy = 1 was mostly broken).

== 2010-06-03 ==
	* Test build with multi-network support. Complete changelog will follow with the official release.

== 2010-05-20 ==
	* Added Mircryption compatible CBC mode!
	  Use "cbc:KEYHERE" as key to activate. Incoming messages encrypted using the "old"
	  ECB mode still display fine.
	* Added first-ever CBC mode DH1080 key exchange!
	  Two FiSH 10 users doing a DH1080 key exchange will now automatically use the new
	  CBC mode. Key exchanges with old users are completely unimpaired!

== 2010-05-19 ==
	* Fixed issue #7 (DCC downloads stalling at 99%)

== 2010-05-18 ==
	* Fixed issue #6 (Topic support broken for channel names that contain more than one # sign)
	* Re-prepend cut off channel modes in UnrealIRCD's /list.
	* Added FiSH.dll compatible FiSH_encrypt_msg and FiSH_decrypt_msg exports to
	  fish_10.dll, for use from mIRC script, e.g. like this:
	  echo -a $dll(fish_10.dll,FiSH_encrypt_msg,KEYHERE MESSAGEHERE)
	* Added some debug info to the "patch failed" message (which patch failed)
	* Some internal minor changes

== 2010-05-13 ==
	* Initial release
