# The default "pyrotorque" configuration file
#
# For details, see https://pyrocore.readthedocs.io/en/latest/advanced.html#configuration
#

[TORQUE]
# Job scheduler config, see
# http://readthedocs.org/docs/apscheduler/en/latest/#scheduler-configuration-options

; Maximum number of persistent threads in the pool
apscheduler.threadpool.core_threads     = 1

; Maximum number of total threads in the pool
apscheduler.threadpool.max_threads      = 1

; Seconds to keep non-core worker threads waiting for new tasks
apscheduler.threadpool.keepalive        = 20

; Maximum time in seconds for the job execution to be allowed to delay before it is considered a misfire
apscheduler.misfire_grace_time          = 7

; Roll several pending executions of jobs into one
apscheduler.coalesce                    = True


# Web server config, disabled by default; if you enable this, you MUST
# "pip install waitress"; see the following URL for a FULL list of options:
# http://docs.pylonsproject.org/projects/waitress/en/latest/arguments.html
httpd.active                            = False

httpd.waitress.url_scheme               = http
httpd.waitress.host                     = 127.0.0.1
httpd.waitress.port                     = 8042
httpd.waitress.threads                  = 4
httpd.waitress.ident                    = pyrotorque
httpd.waitress.backlog                  = 50
httpd.waitress.connection_limit         = 25
httpd.waitress.log_socket_errors        = True
httpd.waitress.max_request_header_size  = 16384
httpd.waitress.max_request_body_size    = 2097152
httpd.waitress.expose_tracebacks        = False

; Path used to get disk used/total, can be a list separated by ':'
httpd.json.disk_usage_path              = ~

; External hosting links for JS / CSS resources
httpd.cdn.foundation                    = https://cdnjs.cloudflare.com/ajax/libs/foundation/4.0.9/
;httpd.cdn.d3js                          = https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js
;httpd.cdn.nvd3js                        = https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js
;httpd.cdn.cubism                        = https://cdnjs.cloudflare.com/ajax/libs/cubism/1.6.0/cubism.v1.min.js

; External download links for JS / CSS resources
httpd.download_url.smoothie             =
    https://raw.githubusercontent.com/joewalnes/smoothie/e5f886abd0d56ab2db1d74e56dbe57f6a03a9d4a/smoothie.js
; v1.15

# For job handler documentation, see
# https://pyrocore.readthedocs.io/en/latest/advanced.html#configuration
#
# For details on the schedule syntax, see
# http://readthedocs.org/docs/apscheduler/en/latest/cronschedule.html

# Queue manager job
job.queue.handler           = pyrocore.torrent.queue:QueueManager
job.queue.schedule          = second=*/15
job.queue.active            = False
job.queue.dry_run           = False
job.queue.quiet             = False
;job.queue.log_level         = DEBUG

; Basic filter for startable items (changing this can lead to erratic behaviour of the queue)
queue_startable_base        = is_open=no is_active=no is_complete=no

; Order in which candidate items are sorted
job.queue.sort_fields       = -prio, loaded, name
; Minimum number of items in 'downloading' state (trumps 'start_at_once')
job.queue.downloading_min   = 1
; Maximum number of items in 'downloading' state (also counts items that ignore commands)
job.queue.downloading_max   = 9
; Maximum number of items to start in one run
job.queue.start_at_once     = 1
; Minimum time span between starts [seconds]
job.queue.intermission      = 0
; Filter for startable items (combined with `queue_startable_base`)
job.queue.startable         = is_ignored=no done=0 message= prio>0
; Filter for downloading item count ("is_active=yes is_complete=no" is implied)
;job.queue.downloading       = down>0

# Connection statistics
job.connstats.handler       = pyrocore.torrent.jobs:EngineStats
job.connstats.schedule      = minute=*
job.connstats.active        = True

# InfluxDB statistics
job.fluxstats.handler       = pyrocore.torrent.jobs:InfluxDBStats
job.fluxstats.schedule      = second=*/15
job.fluxstats.active        = False
;job.fluxstats.log_level     = DEBUG

; Database name
job.fluxstats.dbname        = torque
; Series name for rTorrent data (set empty to disable)
job.fluxstats.series        = rtorrent
; Series name for host data (set empty to disable)
job.fluxstats.series_host   = host
;job.fluxstats.
;job.fluxstats.

# Tree watch
job.treewatch.handler       = pyrocore.torrent.watch:TreeWatch
job.treewatch.schedule      = hour=*
job.treewatch.active        = False
job.treewatch.dry_run       = False
job.treewatch.quiet         = False
job.treewatch.trace_inotify = False
;job.treewatch.log_level     = DEBUG

; Path or list of paths (MUST be set when active=True)
job.treewatch.path          =
; "start" to load items as startable (in queue mode) or started
job.treewatch.load_mode     = normal
; Queue mode means "start" items keep their normal prio
; (it's NOT set to "off", but they're also not immediately started)
job.treewatch.queued        = False
