{
  "name": "MeiHeZi",
  "description": "美盒子。如果搜索结果出现优惠信息显示不正确，请在网站设置中将“促销种子”设置为添加图标",
  "url": "https://meihezi.net/",
  "icon": "https://meihezi.net/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "meihezi.net",
  "searchEntry": [{
    "entry": "/torrents.php?search=$key$&notnewword=1",
    "name": "全部",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table.torrents:last > tbody > tr",
    "enabled": true
  }],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
      "id": 401,
      "name": "电影"
    }, {
      "id": 402,
      "name": "电视剧"
    }, {
      "id": 403,
      "name": "综艺"
    }, {
      "id": 405,
      "name": "动漫"
    }, {
      "id": 404,
      "name": "纪录片"
    }, {
      "id": 408,
      "name": "音乐"
    }, {
      "id": 406,
      "name": "MV"
    }, {
      "id": 412,
      "name": "学习"
    }, {
      "id": 409,
      "name": "其他"
    }]
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img.pro_free",
    "color": "blue"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up",
    "color": "green"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up",
    "color": "lime"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up",
    "color": "light-green"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown",
    "color": "indigo"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown",
    "color": "orange"
  }]
}