--------------------------------
srrGUI v1.2.1 - 25 November 2017
--------------------------------
* FIXED: Changing from one process to another would clear all previously selected paths in the text fields.

------------------------------
srrGUI v1.2 - 16 November 2017
------------------------------
* ADDED: Dragging and dropping a SRR file to the "SRR File Path" text field now updates the "Output Dir Path" text field (when "Create directory from SRR file name" option is checked and "Output Dir Path" contains a path).
* FIXED: "Create directory from SRR file name" option (if checked) was not working when dragging and dropping a directory to the "Output Dir Path" text field (when "SRR File Path" contained a path).
* FIXED: "Remember settings?" checkbox was not disabled when running a process.

-------------------------------
srrGUI v1.1 - 26 September 2017
-------------------------------
* ADDED: Directory paths and SRR file paths can be added by dragging and dropping dirs/files to the appropriate text fields.

------------------------------
srrGUI v1.0 - 4 September 2017
------------------------------
* ADDED: "Remember settings?" option to save selected process and paths to srrGUI.ini file upon exiting. The settings are then loaded back from the .ini file when opening srrGUI again. The .ini file is saved in the same location as the srrGUI.exe file.

--------------------------------
srrGUI v1.0 Beta 2 - 22 May 2017
--------------------------------
* ADDED: Process to list SRR file contents.
* ADDED: Output directory path option to create directory from SRR file name for process 2 and 3.
* ADDED: Alt+1-4 keyboard shortcuts to select process.
* CHANGED: Output directory path is now optional for process 2 and 3. If omitted, the input directory path will also be used as the output directory path.
* CHANGED: Some minor changes to the GUI and its functionality.

----------------------------------
srrGUI v1.0 Beta 1 - 14 April 2017
----------------------------------
* Initial beta release.
