{
  "name": "CMCT",
  "description": "Classic Movie Compression Team",
  "url": "https://hdcmct.org/",
  "icon": "https://hdcmct.org/favicon.ico",
  "tags": [
    "影视",
    "音乐",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "hdcmct.org",
  "searchEntry": [{
      "entry": "/torrents.php?search=$key$&notnewword=1",
      "name": "全部",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": true
    },
    {
      "entry": "/torrents.php?cat501=1&search=$key$&notnewword=1",
      "name": "Movies(电影)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat502=1&search=$key$&notnewword=1",
      "name": "TV Series(剧集)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat503=1&search=$key$&notnewword=1",
      "name": "Docs(纪录)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat504=1&search=$key$&notnewword=1",
      "name": "Animations(动画)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat505=1&search=$key$&notnewword=1",
      "name": "TV Shows(综艺)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat506=1&search=$key$&notnewword=1",
      "name": "Sports(体育)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat507=1&search=$key$&notnewword=1",
      "name": "MV(音乐视频)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat508=1&search=$key$&notnewword=1",
      "name": "Music(音乐)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat509=1&search=$key$&notnewword=1",
      "name": "Others(其他)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 501,
        "name": "Movies(电影)"
      },
      {
        "id": 502,
        "name": "TV Series(剧集)"
      },
      {
        "id": 503,
        "name": "Docs(纪录)"
      },
      {
        "id": 504,
        "name": "Animations(动画)"
      },
      {
        "id": 505,
        "name": "TV Shows(综艺)"
      },
      {
        "id": 506,
        "name": "Sports(体育)"
      },
      {
        "id": 507,
        "name": "MV(音乐视频)"
      },
      {
        "id": 508,
        "name": "Music(音乐)"
      },
      {
        "id": 509,
        "name": "Others(其他)"
      }
    ]
  }]
}