{
	"manifest_appName": {
		"message": "PT Plugin"
	},
	"manifest_shortName": {
		"message": "PT Plugin"
	},
	"manifest_appDescription": {
		"message": "适用于各PT站，可使下载种子等各项操作变化更简单、快捷。配合下载服务器（如Transmission、µTorrent等），可一键下载指定的种子。"
	},
	"options_title": {
		"message": "Options"
	},
	"options_tab_normal": {
		"message": "Normal"
	},
	"options_tab_rules": {
		"message": "Rules"
	},
	"options_tab_site_types": {
		"message": "Site Types"
	},
	"options_tab_sites": {
		"message": "Sites"
	},
	"options_tab_clients": {
		"message": "Donwload Server"
	},
	"options_tab_search": {
		"message": "Serach"
	},
	"options_tab_backup": {
		"message": "Backup & Recovery"
	},
	"options_tab_help": {
		"message": "Help"
	},
	"options_button_save_all": {
		"message": "全部保存"
	},
	"options_button_save_and_close": {
		"message": "保存并关闭"
	},
	"options_button_addServer": {
		"message": "添加服务器"
	},
	"options_button_addNew": {
		"message": "新增"
	},
	"options_button_save": {
		"message": "保存"
	},
	"options_button_cancel": {
		"message": "取消"
	},
	"options_button_import": {
		"message": "新增"
	},
	"options_text_defalut_server": {
		"message": "默认下载服务器："
	},
	"options_text_show_plugin_icon_page": {
		"message": "插件图标显示页面："
	},
	"options_text_show_plugin_icon_page_tips": {
		"message": "多个页面用回车分隔"
	},
	"options_text_allow_drop_to_send": {
		"message": "启用拖放链接到插件图标时，直接发送链接到下载服务器"
	},
	"options_text_exceed_size_to_confirm": {
		"message": "当前页面种子总体积超过"
	},
	"options_text_exceed_size_to_confirm_1": {
		"message": "时，需要我确认。"
	},
	"options_text_selection_text_search": {
		"message": "启用页面内容选择搜索"
	},
	"options_text_page_rules": {
		"message": "页面规则"
	},
	"options_text_page_rules_tips": {
		"message": "多个规则用回车分隔"
	},
	"options_text_torrent_page_rules": {
		"message": "种子列表页面规则："
	},
	"options_text_torrent_detail_page_rules": {
		"message": "种子详情页面规则："
	},
	"options_text_torrent_links_rules": {
		"message": "种子链接规则："
	},
	"options_text_site_type_list": {
		"message": "当前站点类型列表"
	},	
	"popup_search_torrent": {
		"message": "搜索种子"
	},
	"popup_project_home": {
		"message": "访问网站"
	}
}