<html>
<head>
</head>
<body bgcolor="#ffffff" text="#000000">
 <table><tr valign="middle"><td>
 <a href="http://code.google.com/p/pyroscope/" style="text-decoration: none; color: rgb(0, 0, 0);">
 <img src="https://s3.amazonaws.com/cloud.ohloh.net/attachments/20048/ohloh_med.png" alt="Logo" border="0">
 </a>
 </td><td>
 <h1 style="margin-bottom: 5pt;">
 <a href="http://code.google.com/p/pyroscope/" style="text-decoration: none; color: #000;">pyroscope</a>
 </h1>
 <small><i>Python Torrent Tools</i></small>
 </td></tr></table>

<p><a href="http://code.google.com/p/pyroscope/wiki/PyroScope">PyroScope</a> is a collection of tools for 
the <a href="http://code.google.com/p/pyroscope/wiki/BitTorrent">BitTorrent</a> protocol and especially 
the rTorrent client. </p><p>It offers the following components: 
</p>

<ul><li><a href="http://code.google.com/p/pyroscope/wiki/CommandLineTools">CommandLineTools</a> for automation 
of common tasks, like metafile creation </li><li>rTorrent extensions like a queue manager 
and statistics </li><li>a modern and versatile rTorrent web interface </li></ul>

<p>
To get started right away, see the <a href="http://code.google.com/p/pyroscope/wiki/QuickStartGuide">QuickStartGuide</a>. 
If you want to get a first impression without installing the software, look at the 
<a href="http://code.google.com/p/pyroscope/wiki/ScreenShotGallery">ScreenShotGallery</a>. It's also very easy to 
<a href="http://code.google.com/p/pyroscope/wiki/WriteYourOwnScripts">WriteYourOwnScripts</a> to automate anything 
that the standard commands can't do (also see the <a href="apidocs/index.html">API documentation</a>). 
</p><p>
To get in contact and share your experiences with other users of 
<a href="http://code.google.com/p/pyroscope/wiki/PyroScope">PyroScope</a>, join the 
<a href="http://groups.google.com/group/pyroscope-users" rel="nofollow">pyroscope-users</a> 
mailing list or the inofficial
<a href="irc://irc.freenode.net/rtorrent">#rtorrent</a> 
channel. </p>

</body>
</html>

