{
  "name": "U2",
  "description": "动漫花园分享园",
  "url": "https://u2.dmhy.org/",
  "icon": "https://u2.dmhy.org/favicon.ico",
  "tags": [
    "影视",
    "动漫"
  ],
  "schema": "NexusPHP",
  "host": "u2.dmhy.org",
  "searchEntry": [
    {
      "entry": "/torrents.php?search=$key$&notnewword=1",
      "name": "全站",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": true
    },
    {
      "entry": "/torrents.php?cat9=1&search=$key$&notnewword=1",
      "name": "U2-Rip",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat411=1&search=$key$&notnewword=1",
      "name": "U2-RBD",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat10=1&search=$key$&notnewword=1",
      "name": "R3TRAW",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat11=1&search=$key$&notnewword=1",
      "name": "R2JRAW",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat12=1&search=$key$&notnewword=1",
      "name": "BDRip",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat13=1&search=$key$&notnewword=1",
      "name": "DVDRip",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat14=1&search=$key$&notnewword=1",
      "name": "HDTVRip",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat15=1&search=$key$&notnewword=1",
      "name": "DVDISO",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat16=1&search=$key$&notnewword=1",
      "name": "BDMV",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat17=1&search=$key$&notnewword=1",
      "name": "LQRip",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat410=1&search=$key$&notnewword=1",
      "name": "外挂结构",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat412=1&search=$key$&notnewword=1",
      "name": "加流重灌",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat21=1&search=$key$&notnewword=1",
      "name": "Raw Books",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat22=1&search=$key$&notnewword=1",
      "name": "港译漫画",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat23=1&search=$key$&notnewword=1",
      "name": "台译漫画",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat30=1&search=$key$&notnewword=1",
      "name": "Lossless Music",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat40=1&search=$key$&notnewword=1",
      "name": "Others",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    }
  ],
  "categories": [
    {
      "entry": "*",
      "result": "cat$id$=1",
      "category": [
        {
          "id": 9,
          "name": "U2-Rip"
        },
        {
          "id": 411,
          "name": "U2-RBD"
        },
        {
          "id": 10,
          "name": "R3TRAW"
        },
        {
          "id": 11,
          "name": "R2JRAW"
        },
        {
          "id": 12,
          "name": "BDRip"
        },
        {
          "id": 13,
          "name": "DVDRip"
        },
        {
          "id": 14,
          "name": "HDTVRip"
        },
        {
          "id": 15,
          "name": "DVDISO"
        },
        {
          "id": 16,
          "name": "BDMV"
        },
        {
          "id": 17,
          "name": "LQRip"
        },
        {
          "id": 410,
          "name": "外挂结构"
        },
        {
          "id": 412,
          "name": "加流重灌"
        },
        {
          "id": 21,
          "name": "Raw Books"
        },
        {
          "id": 22,
          "name": "港译漫画"
        },
        {
          "id": 23,
          "name": "台译漫画"
        },
        {
          "id": 30,
          "name": "Lossless Music"
        },
        {
          "id": 40,
          "name": "Others"
        }
      ]
    }
  ]
}