{
  "name": "港知堂",
  "description": "港片爱好者之家",
  "url": "https://pt.gztown.net/",
  "icon": "https://pt.gztown.net/favicon.ico",
  "tags": ["影视", "港片"],
  "schema": "NexusPHP",
  "host": "pt.gztown.net",
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
      "id": 401,
      "name": "中国大陆"
    }, {
      "id": 404,
      "name": "中国香港特别行政区"
    }, {
      "id": 405,
      "name": "中国台湾省"
    }, {
      "id": 402,
      "name": "泰国"
    }, {
      "id": 403,
      "name": "日本"
    }, {
      "id": 406,
      "name": "韩国"
    }, {
      "id": 410,
      "name": "世界"
    }, {
      "id": 411,
      "name": "剧集"
    }, {
      "id": 414,
      "name": "音乐"
    }, {
      "id": 413,
      "name": "记录"
    }, {
      "id": 416,
      "name": "综艺"
    }, {
      "id": 417,
      "name": "体育"
    }]
  }]
}