{
  "name": "HDChina",
  "description": "高清影音人士分享乐园",
  "url": "https://hdchina.org/",
  "icon": "https://hdchina.org/favicon.ico",
  "tags": [
    "影视",
    "音乐",
    "纪录片",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "hdchina.org",
  "searchEntry": [{
      "entry": "/torrents.php?search=$key$&notnewword=1",
      "name": "全部",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrent_list:last > tbody > tr",
      "enabled": true
    },
    {
      "entry": "/torrents.php?cat20=1&search=$key$&notnewword=1",
      "name": "原盘(Full BD)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat17=1&search=$key$&notnewword=1",
      "name": "电影Movie(1080p)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat16=1&search=$key$&notnewword=1",
      "name": "电影Movie(1080i)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat9=1&search=$key$&notnewword=1",
      "name": "电影Movie(720p)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat13=1&search=$key$&notnewword=1",
      "name": "欧美剧(EU/US TV series)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat25=1&search=$key$&notnewword=1",
      "name": "中港台剧集(Chinese TV series)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat26=1&search=$key$&notnewword=1",
      "name": "韩剧(Kor Drama)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat24=1&search=$key$&notnewword=1",
      "name": "日剧(Jpn Drama)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat21=1&search=$key$&notnewword=1",
      "name": "欧美剧集包(EU/US TV series pack)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat22=1&search=$key$&notnewword=1",
      "name": "中港台剧集包(Chinese TV series pack)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat23=1&search=$key$&notnewword=1",
      "name": "日韩剧集包(JPN/KOR drama pack)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat27=1&search=$key$&notnewword=1",
      "name": "iPad视频(iPad Video)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat5=1&search=$key$&notnewword=1",
      "name": "纪录片(Documentary)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat15=1&search=$key$&notnewword=1",
      "name": "体育节目(Sports)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat14=1&search=$key$&notnewword=1",
      "name": "动画片(Animation)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat401=1&search=$key$&notnewword=1",
      "name": "综艺(TV Shows)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat402=1&search=$key$&notnewword=1",
      "name": "演唱会(Vocal Concert)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat406=1&search=$key$&notnewword=1",
      "name": "MV(Music Video)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat408=1&search=$key$&notnewword=1",
      "name": "音乐(Music)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat19=1&search=$key$&notnewword=1",
      "name": "补充音轨(Audio Track)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat405=1&search=$key$&notnewword=1",
      "name": "戏剧(Drama)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat404=1&search=$key$&notnewword=1",
      "name": "书籍(Book)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat409=1&search=$key$&notnewword=1",
      "name": "其他(Other)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat410=1&search=$key$&notnewword=1",
      "name": "4K UltraHD",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat411=1&search=$key$&notnewword=1",
      "name": "旅游(Travel)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat412=1&search=$key$&notnewword=1",
      "name": "饮食(Food)",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 20,
        "name": "原盘(Full BD)"
      },
      {
        "id": 17,
        "name": "电影Movie(1080p)"
      },
      {
        "id": 16,
        "name": "电影Movie(1080i)"
      },
      {
        "id": 9,
        "name": "电影Movie(720p)"
      },
      {
        "id": 13,
        "name": "欧美剧(EU/US TV series)"
      },
      {
        "id": 25,
        "name": "中港台剧集(Chinese TV series)"
      },
      {
        "id": 26,
        "name": "韩剧(Kor Drama)"
      },
      {
        "id": 24,
        "name": "日剧(Jpn Drama)"
      },
      {
        "id": 21,
        "name": "欧美剧集包(EU/US TV series pack)"
      },
      {
        "id": 22,
        "name": "中港台剧集包(Chinese TV series pack)"
      },
      {
        "id": 23,
        "name": "日韩剧集包(JPN/KOR drama pack)"
      },
      {
        "id": 27,
        "name": "iPad视频(iPad Video)"
      },
      {
        "id": 5,
        "name": "纪录片(Documentary)"
      },
      {
        "id": 15,
        "name": "体育节目(Sports)"
      },
      {
        "id": 14,
        "name": "动画片(Animation)"
      },
      {
        "id": 401,
        "name": "综艺(TV Shows)"
      },
      {
        "id": 402,
        "name": "演唱会(Vocal Concert)"
      },
      {
        "id": 406,
        "name": "MV(Music Video)"
      },
      {
        "id": 408,
        "name": "音乐(Music)"
      },
      {
        "id": 19,
        "name": "补充音轨(Audio Track)"
      },
      {
        "id": 405,
        "name": "戏剧(Drama)"
      },
      {
        "id": 404,
        "name": "书籍(Book)"
      },
      {
        "id": 409,
        "name": "其他(Other)"
      },
      {
        "id": 410,
        "name": "4K UltraHD"
      },
      {
        "id": 411,
        "name": "旅游(Travel)"
      },
      {
        "id": 412,
        "name": "饮食(Food)"
      }
    ]
  }],
  "selectors": {
    "userExtendInfo": {
      "merge": true,
      "fields": {
        "seeding": {
          "selector": ["div#ka1"],
          "filters": ["query.parent().text().match(/\\(([\\d.]+)个种子/)", "(query && query.length>=2)?query[1]:0"]
        },
        "seedingSize": {
          "selector": ["div#ka1"],
          "filters": ["query.parent().text().match(/共计([\\d.]+ ?[TGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        }
      }
    },
    "userSeedingTorrents": {
      "disabled": true
    }
  }
}