{
  "name": "AsianCinema",
  "description": "综合",
  "url": "https://asiancinema.me/",
  "icon": "https://asiancinema.me/favicon.ico",
  "tags": ["综合"],
  "schema": "UNIT3D",
  "host": "asiancinema.me",
  "selectors": {
    "search": {
      "fields": {
        "title": {
          "selector": ["a.view-torrent"]
        },
        "link": {
          "selector": ["a.view-torrent"],
          "attribute": "href"
        },
        "url": {
          "selector": ["a:has(i.fa-download)"],
          "attribute": "href"
        },
        "size": {
          "selector": [">td:eq(4)"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[TGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "time": {
          "selector": ["time"]
        },
        "author": {
          "selector": ["span:has(i.fa-upload)"]
        },
        "seeders": {
          "selector": [">td:eq(6)"]
        },
        "leechers": {
          "selector": [">td:eq(7)"]
        },
        "completed": {
          "selector": ["a[href*='/history']"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+)/)", "(query && query.length>=2)?query[1]:0"]
        },
        "comments": {
          "selector": ["span:has(i.fa-comment)"]
        },
        "category": {
          "selector": ["i.torrent-icon"],
          "attribute": "data-original-title"
        }
      }
    }
  }
}