{
  "name": "TorrentsTD",
  "description": "Torrents - TD",
  "url": "https://www.torrentday.com/",
  "icon": "https://www.torrentday.com/favicon.ico",
  "tags": ["综合"],
  "schema": "IPTorrents",
  "host": "www.torrentday.com",
  "searchEntry": [{
    "entry": "/t?q=$key$",
    "name": "全部",
    "resultType": "html",
    "parseScriptFile": "/schemas/IPTorrents/getSearchResult.js",
    "resultSelector": "table#torrentTable:first",
    "enabled": true
  }],
  "selectors": {
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["span.detailsInfoSpan:contains('Up: ') > span"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[TGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["span.detailsInfoSpan:contains('Down: ') > span"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[TGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "ratio": {
          "selector": "span.detailsInfoSpan:contains('Ratio: ') > span",
          "filters": ["query.text().replace(/,/g,'')"]
        },
        "levelName": {
          "selector": "span.detailsInfoSpan:contains('Class: ') > span"
        },
        "bonus": {
          "selector": ["a[href='/mybonus.php']"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+)/)", "(query && query.length>=2)?query[1]:''"]
        },
        "joinTime": {
          "selector": "span.detailsInfoSpan:contains('Joined: ') > span",
          "filters": ["query.text()", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "seeding": {
          "selector": ["a[href*='/peers?u='] > img[alt='downloads'] + span"],
          "filters": ["query.text().replace(/,/g,'')"]
        },
        "seedingSize": {
          "value": -1
        }
      }
    }
  }
}