{
  "name": "麦田PT",
  "description": "西北农林科技大学ipv6资源分享平台",
  "url": "https://pt.nwsuaf6.edu.cn/",
  "icon": "https://pt.nwsuaf6.edu.cn/favicon.ico",
  "tags": [
    "教育网",
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "pt.nwsuaf6.edu.cn",
  "collaborator": "Rhilip",
  "searchEntry": [
    {
      "entry": "/torrents.php?search=$key$&notnewword=1",
      "name": "全站",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": true
    },
    {
      "entry": "/torrents.php?cat=401&search=$key$&notnewword=1",
      "name": "电影",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=402&search=$key$&notnewword=1",
      "name": "剧集",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=403&search=$key$&notnewword=1",
      "name": "综艺",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=405&search=$key$&notnewword=1",
      "name": "动漫",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=414&search=$key$&notnewword=1",
      "name": "音乐",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=407&search=$key$&notnewword=1",
      "name": "体育",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=404&search=$key$&notnewword=1",
      "name": "纪录片",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=406&search=$key$&notnewword=1",
      "name": "MV",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=408&search=$key$&notnewword=1",
      "name": "软件",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=410&search=$key$&notnewword=1",
      "name": "PC游戏",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=411&search=$key$&notnewword=1",
      "name": "学习",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=423&search=$key$&notnewword=1",
      "name": "原创",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat=409&search=$key$&notnewword=1",
      "name": "其他",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    }
  ],
  "categories": [
    {
      "entry": "torrents.php",
      "result": "&cat=$id$",
      "category": [
        {
          "id": 401,
          "name": "电影"
        },
        {
          "id": 402,
          "name": "剧集"
        },
        {
          "id": 403,
          "name": "综艺"
        },
        {
          "id": 405,
          "name": "动漫"
        },
        {
          "id": 414,
          "name": "音乐"
        },
        {
          "id": 407,
          "name": "体育"
        },
        {
          "id": 404,
          "name": "纪录片"
        },
        {
          "id": 406,
          "name": "MV"
        },
        {
          "id": 408,
          "name": "软件"
        },
        {
          "id": 410,
          "name": "PC游戏"
        },
        {
          "id": 411,
          "name": "学习"
        },
        {
          "id": 423,
          "name": "原创"
        },
        {
          "id": 409,
          "name": "其他"
        }
      ]
    }
  ]
}