---
  site: audiobookbay
  name: AudioBookBay
  description: "AudioBook Bay (ABB) is a semi-private Torrent Tracker for AUDIOBOOKS"
  language: en-us
  type: semi-private
  encoding: UTF-8
  links:
    - http://audiobookbay.nl/
    - https://audiobookbay.la/

  caps:
    categorymappings:
      - {id: Children, cat: Audio/Audiobook, desc: "Children"}
      - {id: Teen, cat: Audio/Audiobook, desc: "Teen & Young Adult"}
      - {id: Adults, cat: Audio/Audiobook, desc: "Adults"}
      - {id: The, cat: Audio/Audiobook, desc: "The Undead"}
      - {id: Action, cat: Audio/Audiobook, desc: "Action"}
      - {id: Adventure, cat: Audio/Audiobook, desc: "Adventure"}
      - {id: Art, cat: Audio/Audiobook, desc: "Art"}
      - {id: Autobiography, cat: Audio/Audiobook, desc: "Autobiography & Biographies"}
      - {id: Business, cat: Audio/Audiobook, desc: "Business"}
      - {id: Computer, cat: Audio/Audiobook, desc: "Computer"}
      - {id: Contemporary, cat: Audio/Audiobook, desc: "Contemporary"}
      - {id: Crime, cat: Audio/Audiobook, desc: "Crime"}
      - {id: Detective, cat: Audio/Audiobook, desc: "Detective"}
      - {id: Doctor, cat: Audio/Audiobook, desc: "Doctor Who"}
      - {id: Education, cat: Audio/Audiobook, desc: "Education"}
      - {id: Fantasy, cat: Audio/Audiobook, desc: "Fantasy"}
      - {id: General, cat: Audio/Audiobook, desc: "General Fiction"}
      - {id: Historical, cat: Audio/Audiobook, desc: "Historical Fiction"}
      - {id: History, cat: Audio/Audiobook, desc: "History"}
      - {id: Horror, cat: Audio/Audiobook, desc: "Horror"}
      - {id: Humor, cat: Audio/Audiobook, desc: "Humor"}
      - {id: Lecture, cat: Audio/Audiobook, desc: "Lecture"}
      - {id: LGBT, cat: Audio/Audiobook, desc: "LGBT"}
      - {id: Literature, cat: Audio/Audiobook, desc: "Literature"}
      - {id: LitRPG, cat: Audio/Audiobook, desc: "LitRPG"}
      - {id: Misc., cat: Audio/Audiobook, desc: "Misc. Non-fiction"}
      - {id: Mystery, cat: Audio/Audiobook, desc: "Mystery"}
      - {id: Myth, cat: Audio/Audiobook, desc: "Myth Hunting"}
      - {id: Paranormal, cat: Audio/Audiobook, desc: "Paranormal"}
      - {id: Plays, cat: Audio/Audiobook, desc: "Plays & Theater"}
      - {id: Poetry, cat: Audio/Audiobook, desc: "Poetry"}
      - {id: Political, cat: Audio/Audiobook, desc: "Political"}
      - {id: Postapocalyptic, cat: Audio/Audiobook, desc: "Postapocalyptic"}
      - {id: Radio, cat: Audio/Audiobook, desc: "Radio Productions"}
      - {id: Romance, cat: Audio/Audiobook, desc: "Romance"}
      - {id: Sci-Fi, cat: Audio/Audiobook, desc: "Sci-Fi"}
      - {id: Science, cat: Audio/Audiobook, desc: "Science"}
      - {id: Self-help, cat: Audio/Audiobook, desc: "Self-help"}
      - {id: SHTF, cat: Audio/Audiobook, desc: "SHTF"}
      - {id: Spiritual, cat: Audio/Audiobook, desc: "Spiritual & Religious"}
      - {id: Sports, cat: Audio/Audiobook, desc: "Sports"}
      - {id: Suspense, cat: Audio/Audiobook, desc: "Suspense"}
      - {id: Thriller, cat: Audio/Audiobook, desc: "Thriller"}
      - {id: True, cat: Audio/Audiobook, desc: "True Crime"}
      - {id: Tutorial, cat: Audio/Audiobook, desc: "Tutorial"}
      - {id: Westerns, cat: Audio/Audiobook, desc: "Westerns"}
      - {id: Anthology, cat: Audio/Audiobook, desc: "Anthology"}
      - {id: Bestsellers, cat: Audio/Audiobook, desc: "Bestsellers"}
      - {id: Classic, cat: Audio/Audiobook, desc: "Classic"}
      - {id: Documentary, cat: Audio/Audiobook, desc: "Documentary"}
      - {id: Full, cat: Audio/Audiobook, desc: "Full Cast"}
      - {id: Libertarian, cat: Audio/Audiobook, desc: "Libertarian"}
      - {id: Military, cat: Audio/Audiobook, desc: "Military"}
      - {id: Novel, cat: Audio/Audiobook, desc: "Novel"}
      - {id: Short, cat: Audio/Audiobook, desc: "Short Story"}

    modes:
      search: [q]

  login:
    path: https://audiobookbay.nl/member/login.php
    form: form[action="https://audiobookbay.nl/member/login.php"]
    method: post
    form: form
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      login: "Login"
    error:
      - selector: td.embedded:has(h2:contains("Invalid"))
    test:
      path: /member/users/

  download:
    selector: a[href^="/download?"]
    attribute: href 

  search:
    paths:
      # with just 7 results per page, try to grab up to 35 results
      # http://audiobookbay.nl/?s=teeth
      # http://audiobookbay.nl/page/2/?s=teeth
      - path: "{{if .Keywords}}/?s={{ .Keywords}}{{else}}/{{end}}"
      - path: "{{if .Keywords}}/page/2/?s={{ .Keywords}}{{else}}{{end}}"
      - path: "{{if .Keywords}}/page/3/?s={{ .Keywords}}{{else}}{{end}}"
      - path: "{{if .Keywords}}/page/4/?s={{ .Keywords}}{{else}}{{end}}"
      - path: "{{if .Keywords}}/page/5/?s={{ .Keywords}}{{else}}{{end}}"
    rows:
      selector: div.post:has(div[class="postTitle"])
    fields:
      title:
        selector: div.postTitle
      details:
        selector: div.postTitle h2 a
        attribute: href
      download:
        selector: a[href^="/audio-books/"]
        attribute: href
      banner:
        optional: true
        selector: img
        attribute: src
      category:
        selector: div.postInfo
        filters:
          - name: regexp
            args: "Category: (.+?)\\s"
      date:
        selector: div.postContent p:contains("Posted:")
        filters:
          - name: regexp
            args: "Posted: (.+?)Format:"
          - name: dateparse
            args: "2 Jan 2006"
      size:
        selector: div.postContent p:contains("File Size:")
        filters:
          - name: regexp
            args: "File Size: (.+?)s"
