---
  site: RGU
  name: RGU
  description: "RGU is a Private site for MOVIES / TV / GENERAL"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://v2.rgut.uk/
  legacylinks:
    - https://rgu.rgt.life/

  caps:
    categorymappings:
      - {id: 19, cat: Movies/BluRay, desc: "007 Movies"}
      - {id: 9, cat: TV/Anime, desc: "ANIME/HD"}
      - {id: 1, cat: PC/0day, desc: "Apps"}
      - {id: 18, cat: Movies/BluRay, desc: "Dr Who"}
      - {id: 5, cat: TV, desc: "TV Episodes"}
      - {id: 2, cat: PC/Games, desc: "Games/PC"}
      - {id: 11, cat: TV/HD, desc: "TV/HD"}
      - {id: 30, cat: Console/PS4, desc: "GAMES/PS4"}
      - {id: 7, cat: Console/PSP, desc: "Games/PSP"}
      - {id: 17, cat: Movies/BluRay, desc: "Movie Packs"}
      - {id: 10, cat: Movies, desc: "Movies X264"}
      - {id: 3, cat: Movies/DVD, desc: "Movies/DVDR"}
      - {id: 50, cat: Movies/BluRay, desc: "Movies/Bluray-UHD"}
      - {id: 31, cat: Movies/BluRay, desc: "MOVIES/COMPLETE-BLURAY"}
      - {id: 3, cat: Movies/DVD, desc: "MOVIES/DVDR"}
      - {id: 16, cat: TV, desc: "TV Packs"}
      - {id: 6, cat: XXX, desc: "MOVIES/XXX"}


    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password
    - name: incldead
      type: select
      label: "Search Torrents that are:"
      default: "0"
      options:
        "0" : "Active"
        "1": "Including Dead"
        "2": "Only Dead"
    - name: onlyfree
      type: checkbox
      label: Show only Free torrents
      default: false
    - name: info
      type: info
      label: Results Per Page
      default: For best results, change the 'Torrents per page' setting to 100 on your profile.
      
  login:
    path: login.php
    method: form
    form: form[action="takelogin.php"]
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      use_ssl: "1"
    error:
      - selector: h2:contains("Login failed!")
        message:
          selector: td.colhead2
    test:
      path: browse.php

  search:
    paths:
      - path: browse.php      
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Keywords }}"
      searchin: "title"
      incldead: "{{ .Config.incldead }}"
      "only_free": "{{ if .Config.onlyfree }}1{{else}}0{{end}}"
    keywordsfilters:
      - name: re_replace
        args: ["(\\w+)", " +$1"] # prepend + to each word
    rows:
      selector: tr.browse_color, tr[id^="kdescr"]
      after: 1
    fields:
      category:
        selector: td:nth-of-type(1) a
        attribute: href
        filters:
          - name: querystring
            args: cat
      title:
        selector: td:nth-of-type(2) a
        attribute: onmouseover
        filters:
          - name: split
            args: [">", "1"]
          - name: replace
            args: ["</b", ""]
      details:
        selector: td:nth-of-type(2) > a[onmouseover]
        attribute: href
      banner:
        selector: td:nth-of-type(2) > a[onmouseover]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "src=\\\\'(.+?)\\\\'"
          - name: replace
            args: ["./pic/noposter.png", ""]
      download:
        selector: td:nth-of-type(3) a
        attribute: href
      files:
        selector: td:nth-of-type(5)
      date:
        selector: td:nth-of-type(7)
        filters:
          - name: dateparse
            args: "Jan 02 2006 03:04 PM"
      size:
        selector: td:nth-of-type(8)
      grabs:
        selector: td:nth-of-type(9)
        filters:
          - name: regexp
            args: "([\\d]+)"
      seeders:
        selector: td:nth-of-type(10)
      leechers:
        selector: td:nth-of-type(11)
      description:
        selector: td[colspan="14"]
        filters:
          - name: replace
            args: ["\n", "<br>\n"]
      downloadvolumefactor:
        case:
          "b:contains(\"[Free and Double]\")": "0"
          "img[alt=\"Free Torrent\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "b:contains(\"[Free and Double]\")": "2"
          "*": "1"
