﻿---
  site: scenehd
  name: SceneHD
  description: "SceneHD is Private site for HD TV / MOVIES"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://scenehd.org/
  certificates:
    - 81cc4e41b6f8ff656ca0e2396ee6d63383198bf1 # self signed

  caps:
    categorymappings:
      - {id: 2, cat: Movies/UHD, desc: "Movie/2160"}
      - {id: 1, cat: Movies/HD, desc: "Movie/1080"}
      - {id: 4, cat: Movies/HD, desc: "Movie/720"}
      - {id: 8, cat: Movies/Bluray, desc: "Movie/BD5/9"}
      - {id: 6, cat: TV/UHD, desc: "TV/2160"}
      - {id: 5, cat: TV/HD, desc: "TV/1080"}
      - {id: 7, cat: TV/HD, desc: "TV/720"}
      - {id: 22, cat: Movies/Bluray, desc: "Bluray/Complete"}
      - {id: 10, cat: XXX, desc: "XXX"}
      - {id: 16, cat: Movies/Other, desc: "Subpacks"}
      - {id: 13, cat: Audio/Video, desc: "MVID"}
      - {id: 9, cat: Other, desc: "Other"}

    modes:
      search: [q]
      movie-search: [q, imdbid]
      tv-search: [q, season, ep, imdbid]

  login:
    path: login.php
    method: form
    form: form#loginform
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: body:contains("Your username or password was incorrect.")
    test:
      path: browse.php

  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{range .Categories}}categories[{{.}}]=1&{{end}}"
      search: "{{if .Query.IMDBID}}{{else}}{{ .Keywords }}{{end}}"
      imdb: "{{if .Query.IMDBID}}{{ .Query.IMDBIDShort }}{{else}}{{end}}"
    rows:
      selector: table.browse > tbody > tr
    fields:
      download:
        selector: td.browse_dl > a
        attribute: href
      title:
        selector: td.browse_name > a[href^="details.php?id="]
      category:
        selector: td.browse_cat a
        attribute: href
        filters:
          - name: querystring
            args: cat
      imdb:
        selector: td.browse_imdb > a.catlink
        optional: true
        attribute: href
      details:
        selector: td.browse_name > a[href^="details.php?id="]
        attribute: href
      files:
        selector: a[href*="&filelist"]
        filters:
          - name: replace
            args: ["Files", ""]
      size:
        selector: td.browse_centernowrap:has(a[href*="&filelist"])
        remove: small
      date:
        selector: td:nth-child(8)
        filters:
          - name: append
            args: " +0200"
          - name: dateparse
            args: "2006-01-0215:04:05 -0700"
      grabs:
        selector: td:nth-child(9)
        filters:
          - name: regexp
            args: ([\d,]+)
      seeders:
        selector: td:nth-child(10)
        filters:
          - name: split
            args: ["/", 0]
      leechers: # some torrents have extra partial seeders: 18 / 0 (3)
        selector: td:nth-child(10)
        filters:
          - name: split
            args: ["/", 1]
          - name: split
            args: [" ", 0]
      downloadvolumefactor:
        case:
          a.freetorrent: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
