{
  "name": "AlphaRatio",
  "description": "0day",
  "url": "https://alpharatio.cc/",
  "icon": "https://alpharatio.cc/favicon.ico",
  "tags": ["音乐", "0day"],
  "schema": "Gazelle",
  "host": "alpharatio.cc",
  "categories": [{
    "entry": "*",
    "result": "&filter_cat[$id$]=1",
    "category": [{
      "id": 1,
      "name": "TvSD"
    }, {
      "id": 2,
      "name": "TvHD"
    }, {
      "id": 3,
      "name": "TvUHD"
    }, {
      "id": 4,
      "name": "TvDVDRip"
    }, {
      "id": 5,
      "name": "TvPackSD"
    }, {
      "id": 6,
      "name": "TvPackHD"
    }, {
      "id": 7,
      "name": "TvPackUHD"
    }, {
      "id": 8,
      "name": "MovieSD"
    }, {
      "id": 9,
      "name": "MovieHD"
    }, {
      "id": 10,
      "name": "MovieUHD"
    }, {
      "id": 11,
      "name": "MoviePackSD"
    }, {
      "id": 12,
      "name": "MoviePackHD"
    }, {
      "id": 13,
      "name": "MoviePackUHD"
    }, {
      "id": 14,
      "name": "MovieXXX"
    }, {
      "id": 15,
      "name": "Bluray"
    }, {
      "id": 16,
      "name": "AnimeSD"
    }, {
      "id": 17,
      "name": "AnimeHD"
    }, {
      "id": 18,
      "name": "GamesPC"
    }, {
      "id": 19,
      "name": "GamesxBox"
    }, {
      "id": 20,
      "name": "GamesPS"
    }, {
      "id": 21,
      "name": "GamesNin"
    }, {
      "id": 22,
      "name": "AppsWindows"
    }, {
      "id": 23,
      "name": "AppsMAC"
    }, {
      "id": 24,
      "name": "AppsLinux"
    }, {
      "id": 25,
      "name": "AppsMobile"
    }, {
      "id": 26,
      "name": "0dayXXX"
    }, {
      "id": 27,
      "name": "eBook"
    }, {
      "id": 28,
      "name": "AudioBook"
    }, {
      "id": 29,
      "name": "Music"
    }, {
      "id": 30,
      "name": "Misc"
    }]
  }],
  "selectors": {
    "userSeedingTorrents": {
      "page": "/ajax.php?action=community_stats&userid=$user.id$",
      "dataType": "json",
      "fields": {
        "seeding": {
          "selector": ["response.seeding"]
        },
        "seedingSize": {
          "value": -1
        }
      }
    }
  }
}