{
  "name": "NexusPHP",
  "ver": "0.0.1",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["/details.php", "/plugin_details.php", "\/t-\\d+"],
    "scripts": ["common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/torrents.php", "/music.php", "/movie.php", "/adult.php", "/pt"],
    "scripts": ["common.js", "torrents.js"]
  }],
  "securityKeyFields": ["passkey"],
  "searchEntry": [{
    "entry": "/torrents.php?search=$key$&notnewword=1",
    "name": "全部",
    "resultType": "html",
    "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
    "resultSelector": "table.torrents:last",
    "enabled": true
  }],
  "checker": {
    "isLogin": {
      "page": "/usercp.php",
      "contains": "logout.php"
    }
  },
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img.pro_free, .free_bg, font.free",
    "color": "blue"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up, .twoupfree_bg, font.twoupfree",
    "color": "green"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up, .twoup_bg, font.twoup",
    "color": "lime"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up, .twouphalfdown_bg, font.twouphalfdown",
    "color": "light-green"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown, .thirtypercentdown_bg, font.thirtypercent",
    "color": "indigo"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown, .halfdown_bg, font.halfdown",
    "color": "orange"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/index.php",
      "fields": {
        "id": {
          "selector": ["a[href*='userdetails.php'][class*='Name']:first", "a[href*='userdetails.php']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": ["a[href*='userdetails.php'][class*='Name']:first", "a[href*='userdetails.php']:first"]
        },
        "isLogged": {
          "selector": ["a[href*='logout.php']"],
          "filters": ["query.length>0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["td.rowfollow:contains('分享率')", "td.rowhead:contains('传输') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/上[传傳]量.+?([\\d.]+ ?[TGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["td.rowfollow:contains('分享率')", "td.rowhead:contains('传输') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/下[载載]量.+?([\\d.]+ ?[TGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "ratio": {
          "selector": "td.rowfollow:contains('分享率')",
          "filters": ["query.text().replace(/,/g,'').match(/分享率.+?([\\d.]+|无限)/)", "(query && query.length>=2)?query[1]:0"]
        },
        "levelName": {
          "selector": "td.rowhead:contains('等級'), td.rowhead:contains('等级')",
          "filters": ["query.next().find('img').attr('title')"]
        },
        "bonus": {
          "selector": ["td.rowhead:contains('魔力值') + td", "td.rowhead:contains('UCoin') + td", "td.rowhead:contains('猫粮') + td", "td.rowfollow:contains('魔力值')"],
          "filters": ["query.is(\":contains('魔力值:')\")?query.text().replace(/,/g,'').match(/魔力值.+?([\\d.]+)/)[1]:query.text().replace(/,/g,'')", "parseFloat(query)"]
        },
        "joinTime": {
          "selector": "td.rowhead:contains('加入日期')",
          "filters": ["query.next().text().split(' (')[0]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["query.find('td.rowfollow:eq(2)').length"]
        },
        "seedingSize": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td.rowfollow:eq(2)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    }
  }
}