{
  "name": "BYRBT",
  "description": "著名教育网PT站点（仅支持ipv6访问与下载），有10大类资源，资源更新快，保种好。",
  "url": "https://bt.byr.cn/",
  "icon": "https://bt.byr.cn/favicon.ico",
  "tags": [
    "教育网",
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "bt.byr.cn",
  "collaborator": "Rhilip",
  "searchEntry": [
    {
      "entry": "/torrents.php?search=$key$&notnewword=1",
      "name": "全站",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": true
    },
    {
      "entry": "/torrents.php?cat408=1&search=$key$&notnewword=1",
      "name": "电影",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat401=1&search=$key$&notnewword=1",
      "name": "剧集",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat404=1&search=$key$&notnewword=1",
      "name": "动漫",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat402=1&search=$key$&notnewword=1",
      "name": "音乐",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat405=1&search=$key$&notnewword=1",
      "name": "综艺",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat403=1&search=$key$&notnewword=1",
      "name": "游戏",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat406=1&search=$key$&notnewword=1",
      "name": "软件",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat407=1&search=$key$&notnewword=1",
      "name": "资料",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat409=1&search=$key$&notnewword=1",
      "name": "体育",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "entry": "/torrents.php?cat410=1&search=$key$&notnewword=1",
      "name": "纪录",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    }
  ],
  "categories": [
    {
      "entry": "torrents.php",
      "result": "&cat=$id$&cat$id$=1",
      "category": [
        {
          "id": 408,
          "name": "电影"
        },
        {
          "id": 401,
          "name": "剧集"
        },
        {
          "id": 404,
          "name": "动漫"
        },
        {
          "id": 402,
          "name": "音乐"
        },
        {
          "id": 405,
          "name": "综艺"
        },
        {
          "id": 403,
          "name": "游戏"
        },
        {
          "id": 406,
          "name": "软件"
        },
        {
          "id": 407,
          "name": "资料"
        },
        {
          "id": 409,
          "name": "体育"
        },
        {
          "id": 410,
          "name": "纪录"
        }
      ]
    }
  ]
}